<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            background: aqua;
            border: 3px solid red;
        }
        
        .div1 {
            margin-left: 100px;
        }
        
        .div2 {
            margin-top: 100px;
        }
        
        .div3 {
            width: 236px;
            height: 51px;
            color: #a7a7a7;
            background: #2d2e36;
            line-height: 51px;
            padding-left: 46px;
            border: 3px solid red;
            margin-top: 20px;
            box-sizing: border-box;
        }
        
        .div4 {
            width: 100px;
            height: 100px;
            background: aqua;
            border: 2px dashed red;
            padding: 30px;
            margin-top: 20px;
        }
    </style>



</head>

<body>
    <div class="div1">

    </div>

    <div class="div2">

    </div>

    <div class="div3">
        页游中心


    </div>


    <div class="div4">
        Lorem, ipsum dolor.
    </div>



</body>

</html>