<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pp {
            padding: 10px;
            border: 4px solid red;
            word-break: keep-all;
        }
        
        li {
            border-bottom: 1px dashed red;
            line-height: 2;
            border-left: 3px solid aqua;
            padding-left: 10px;
            margin: 1em 0;
            /*width: 300px;*/
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        p,
        span {
            background: lightblue;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eaque necessitatibus laudantium assumenda, earum rem exercitationem blanditiis vitae deleniti! Veniam blanditiis ab unde corporis nostrum possimus, omnis commodi amet deserunt odit nemo
        doloremque mollitia alias iusto deleniti nam fuga, molestiae nisi quis praesentium quam tempore qui, rem totam? Mollitia, reprehenderit sed nihil exercitationem ut magni quod rem illum maxime corrupti quas aliquam. Saepe delectus veritatis cum
        eum aliquam architecto voluptatem quibusdam in voluptates minima eaque porro labore possimus nobis nisi iure sit, tenetur similique molestias adipisci ea corrupti totam. Nesciunt fuga distinctio nam similique debitis odio non dolorum veniam voluptatum?</div>

    <div class="ttp">
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Odit iure quibusdam quam reiciendis?</li>
            <li>Commodi totam rerum voluptates quae!</li>
            <li>Nobis dignissimos laudantium velit ullam?</li>
            <li>Excepturi dignissimos incidunt repellendus veniam.</li>
            <li>Dignissimos error officiis veniam illo.</li>
            <li>Blanditiis, obcaecati ad! Eum, quidem!</li>
            <li>Sed omnis fuga voluptas quod.</li>
            <li>Quibusdam dignissimos temporibus a. Accusantium!</li>
            <li>Ducimus praesentium inventore explicabo voluptas?</li>
        </ul>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tempore cumque quibusdam maiores veniam asperiores, quam dicta dolores. Commodi aspernatur, magnam earum minima omnis accusamus iure minus in aliquid tempora?</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae asperiores sint? Earum vel nesciunt, quaerat beatae est esse omnis repellat officiis ea, eaque deleniti consectetur? Iure perspiciatis soluta et!</span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quisquam porro iste rem, similique necessitatibus sint tempore laboriosam ipsam, dolore saepe molestias iusto assumenda culpa quae quia laborum inventore adipisci.</span>
</body>

</html>