<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    ol{
        width: 300px;height: 500px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
    }
    .a{
        float: left;
    }
    .b{
        float: right;

    }
    .c{
        float: left;
    }
    .d{
        float: right;
    }
    .e{
        float: right;
    }
    .f{
        float: left;
    }
    .g{
        float: right;
    }
    .h{
        float: left;
    }
    .i{
        float: right;
    }
    .j{
        float: left;
    }
    .k{
        float: right;
    }

    li{
        clear: both;
    }

</style>
<body>

<ol>
    <li class="a">dfsdggg</li>
    <li class="b">fssgrger</li>
    <li class="c">fsgre</li>
    <li class="d">ssvfdh</li>
    <li class="c">ergbre</li>
    <li class="e">ergrreg</li>
    <li class="f">ergegre</li>
    <li class="g">kdsfui</li>.
    <li class="h">sdkjhg</li>
    <li class="i">sdfswe</li>
    <li class="j">sdfrtr</li>
    <li class="k">dsgfsg</li>

</ol>



<form action="https://www.miaodongketang.cn">
    <table width="60px" border="1px" cellspacing="0">
        <tr height = "40px">
            <td align="center" style="color: blue"></td>
            <td></td>
            <td></td>
        </tr>

        <tr height = "40px">
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr height = "40px">
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

</form>

</body>
</html>