<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        div {
            width: 500px;
            height: 500px;
            background: lightblue;
        }
        */
        
        .mydiv {
            background: transparent;
        }
        
        h1 {
            color: blue;
        }
        
        div>span {
            display: block;
        }
        
        #ddt {
            width: 100px;
            height: 100px;
            background: lightblue;
            /*
            border-width: 4px;
            border-style: solid;
            border-color: aqua;
            */
            border: 4px dashed red;
        }
    </style>
</head>

<body>


    <div class="mydiv">
    </div>
    <h1>Lorem ipsum dolor sit </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat facere explicabo quia nisi sequi, perspiciatis vitae recusandae temporibus. Deleniti nulla quia autem perferendis non ad fuga ab beatae blanditiis!</p>
    </div>

    <div>
        <span>Lorem.</span>
        <span>Doloremque.</span>
        <span>Nulla?</span>
        <span>Iusto.</span>
        <span>Quam?</span>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, quos quod. Tempore necessitatibus facere possimus cum. Similique, nisi cupiditate eveniet iste, ipsum provident neque optio doloremque omnis eligendi sapiente nulla.</p>

    <div id="ddt">Lorem ipsum dolor sit.</div>




</body>

</html>