<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .green{
        width: 100px;height: 100px;
        background-color: green;
        float: left;            <!--浮动效果 -->
    }
    .red{
        width: 200px;height: 200px;
        background-color: red;
    }



    .a{
        width: 10%; /*height: 200px;*/
        background-color: blue;
    }
    .b{
        width: 15%;  /*height: 200px;*/
        background-color: red;
    }
    .c{
        width: 20%;  /*height; 200px;*/
        background-color: aqua;

    }
    .a,.b,.c{
        float: left;height: 200px;
    }
    .hh{
        width: 700px;height:30px ;
        background: black;
    }
    .out{
        height: 200px;
    }

</style>
<body>

<p>文字环绕效果</p>
<div class="green"></div>
<div class="red">
    文字环绕方式浮动效果文字环绕方式浮动效果文字环绕方式浮动效果文字环绕方式浮动效果文字环绕方式浮动效果文字环绕方式浮动效果文字环绕
</div>

<p>横向排版</p>
<div class="out">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</div>

<div class="hh"></div>
</body>
</html>