<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item {
            position: absolute;
            height: 70px;
            width: 70px;
            border: 5px solid;
            box-sizing: border-box;
            border-radius: 50%;
        }
        
        .select1 {
            left: 0;
            top: 0;
            border-color: blue;
        }
        
        .select2 {
            left: 70px;
            top: 0;
            border-color: black;
        }
        
        .select3 {
            left: 140px;
            top: 0;
            border-color: red;
        }
        
        .select4 {
            left: 35px;
            top: 40px;
            border-color: yellow;
        }
        
        .select5 {
            left: 105px;
            top: 40px;
            border-color: green;
        }
        
        p {
            font-family: cursive;
            font-size: 16px;
            margin: 0;
        }
        
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae odio sequi officia repellat consequuntur sit at ipsam enim iusto! Alias reiciendis reprehenderit iusto nesciunt sequi quos enim inventore quis fugit deserunt nemo, magni atque, voluptate
        quo quidem dolorum quas incidunt cumque exercitationem velit laudantium laborum molestiae quia. Maiores, est odio?</p>
    <div class="item select1"></div>
    <div class="item select2"></div>
    <div class="item select3"></div>
    <div class="item select4"></div>
    <div class="item select5"></div>

</body>

</html>